{
  "name": "@hngrytrl/circle-api-client",
  "version": "0.0.1",
  "description": "A Javascript API client for CircleCI ",
  "main": "lib/circle-client.js",
  "type": "module",
  "files": ["lib/*"],
  "scripts": {
    "build": "babel src -d lib"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-hngrytrl:hngrytrl/circle-api-client.git"
  },
  "author": "hngrytrl",
  "license": "ISC",
  "dependencies": {
    "popsicle": "6.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
